src/main/webapp/WEB-INF/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/HelloService"
	targetNamespace="http://www.example.org/HelloService"
	elementFormDefault="qualified">
	
	<xs:simpleType name="comparsionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EQ" />
			<xs:enumeration value="LT" />
			<xs:enumeration value="GT" />
			<xs:enumeration value="LE" />
			<xs:enumeration value="GE" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="getCityRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cityName" type="xs:string" minOccurs="0"/>
				<xs:element name="numberOfCitizens" type="xs:int" minOccurs="0" />
				<xs:element name="comparsionType" type="tns:comparsionType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCityResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="city" type="tns:city" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="city">
		<xs:sequence>
			<xs:element name="cityName" type="xs:string" />
			<xs:element name="numberOfCitizens" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>